﻿Сепаратор Обозначения и Наименования в имени файла
sep = '_'

Имя файла вида Обозначение sep Наименование - 1, наоборот - 0
first = 1

Приставка для числового обозначения Монтажного элемента
prefix = 'Мэ'

Словарь Наименований сборок по началу Обозначения
dictname = {'Б':'Балка', 'К':'Колонна', 'Кр':'Кронштейн', 'Св':'Связь вертикальная', 'Сг':'Связь горизонтальная', 'Ст':'Стойка', 'Л':'Лестница', 'Ог':'Ограждение', 'Н':'Настил', 'Кл':'Косоур', 'Вр':'Ворота', 'Пр':'Прогон', 'Эм':'Элемент монтажный', 'Р':'Распорка', 'П':'Прогон'}

Словарь обозначений одинарных эскизов сечений
dict1 = {'@142':1000, '@141':1100, '@143':1200, '@131':1300, '@090':1400, '@214':1500, '@140':1600, '@016':1700, '@130':1800}

Словарь обозначений нескольких эскизов сечений
dict2 = {('@',):0}

Обозначение других эскизов сечений
other = 1900

Коэффициент массы элемента марки
kMasE = 1.00

Коэффициент массы марки
kMasM = 1.01

Применять коэф. массы марки для сборок с одним телом / компонентом: 0 или 1
kMasMone = 0

Обработать сборки без пользовательских свойств (добавить свойства): 0 или 1
addprops = 1

Перестраивать дерево модели сборок с телами (актуализация свойств): 0 или 1
rebuild = 0

По ЕСКД
Удалять слово "Профиль" из наименований (1 — удалять, 0 — оставить)
delprof = 1

Формат ЕСКД "Обозначение_сборки.Номер_элемента", (1 — полное обозначение, 0 — только номер)
eskd = 0

eskd_num_format = '001'    # ширина номера элемента в ЕСКД-режиме: '01' / '001' / '0001'

Переписать обозначения тел МК: указать параметр в командной строке: 0 или 1

